/* HeroesComponent's private CSS styles */
.setup {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}
.setup li {
  position: relative;
  cursor: pointer;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
}

.setup li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}

.setup a {
  color: #888;
  text-decoration: none;
  position: relative;
  display: block;
  width: 250px;
}

.setup a:hover {
  color:#607D8B;
}

.badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #607D8B;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  min-width: 16px;
  align-self: left;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}